# Fitness

./: FitnessApp.sln
services/FitnessApp.Communication/FitnessApp.Communication.API/: FitnessApp.Communication.API.http
services/FitnessApp.Communication/FitnessApp.Communication.API/Properties/: launchSettings.json
services/FitnessApp.Communication/FitnessApp.Communication.Hubs/: Class1.cs
services/FitnessApp.Identity/: docker-compose.yml
services/FitnessApp.Identity/FitnessApp.Identity.API/: Dockerfile  FitnessApp.Identity.API.csproj  FitnessApp.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/FitnessApp.Identity/FitnessApp.Identity.API/Common/Constants/: ApiRoutes.cs  ApiVersions.cs
services/FitnessApp.Identity/FitnessApp.Identity.API/Common/Models/: ErrorResponse.cs
services/FitnessApp.Identity/FitnessApp.Identity.API/Controllers/: AccountController.cs  AuthController.cs  UsersController.cs
services/FitnessApp.Identity/FitnessApp.Identity.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
services/FitnessApp.Identity/FitnessApp.Identity.API/Middleware/: ErrorHandlingMiddleware.cs
services/FitnessApp.Identity/FitnessApp.Identity.API/Properties/: launchSettings.json
services/FitnessApp.Identity/FitnessApp.Identity.Application/: FitnessApp.Identity.Application.csproj
services/FitnessApp.Identity/FitnessApp.Identity.Application/DTOs/: AuthResponse.cs  TokenResponse.cs  UserResponse.cs
services/FitnessApp.Identity/FitnessApp.Identity.Application/Extensions/: DependencyInjection.cs
services/FitnessApp.Identity/FitnessApp.Identity.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordService.cs  IRedisCacheService.cs  ITokenService.cs
services/FitnessApp.Identity/FitnessApp.Identity.Application/Services/: EmailService.cs  PasswordService.cs  TokenService.cs
services/FitnessApp.Identity/FitnessApp.Identity.Domain/Common/: Guard.cs  Result.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/: FitnessApp.Identity.Infrastructure.csproj
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Data/: IdentityDbContext.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Data/Migrations/: 20260106190742_InitialIdentitySetup.Designer.cs  20260106190742_InitialIdentitySetup.cs  IdentityDbContextModelSnapshot.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Data/Seed/: DatabaseSeeder.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Properties/: launchSettings.json
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
services/FitnessApp.Identity/FitnessApp.Identity.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  JwtService.cs  PasswordHasher.cs  RedisCacheService.cs
services/FitnessApp.Nutrition/FitnessApp.Nutrition.API/: FitnessApp.Nutrition.API.http
services/FitnessApp.Workout/FitnessApp.Workout.API/: FitnessApp.Workout.API.http
services/FitnessApp.Workout/FitnessApp.Workout.Application/: DependencyInjection.cs  FitnessApp.Workout.Application.csproj
(+111 files in other folders)
